<?php


/* ==============================================================
   0. Nume fişiere + directoare
   ============================================================== */
$file        = __DIR__ . "/data.json";          // vizibil pentru front-end
$backupFile  = "data_old.json";      // copia la fiecare POST (opţional)
$snapshot24  = "data_ref24.json";    // reper Δ-24 h  (format NOU)
$histDir     = __DIR__ . "/history"; // un fişier JSON / stup
$now         = time();

/* ==============================================================
   1. Citim fişierele existente
   ============================================================== */
$existing = file_exists($file)       ? json_decode(file_get_contents($file), true) : [];
$ref24    = file_exists($snapshot24) ? json_decode(file_get_contents($snapshot24), true) : [];

if (!is_array($existing)) $existing = [];
if (!is_array($ref24))    $ref24    = [];

/* ==============================================================
   2. Preluăm payload-ul nou
   ============================================================== */
$input = file_get_contents("php://input");
if (!$input) { echo json_encode(["status"=>"error","message"=>"No data received"]); exit; }

$newData = json_decode($input, true);
if ($newData === null) { echo json_encode(["status"=>"error","message"=>"Invalid JSON"]); exit; }

if (isset($newData["chipID"])) $newData = [$newData];   // uniformizare

// ===================== QUICK ACK (REAL) =====================
ignore_user_abort(true);
set_time_limit(0);

// oprește buffering/compression care blochează răspunsul
@ini_set('output_buffering', 'off');
@ini_set('zlib.output_compression', '0');
while (ob_get_level() > 0) { @ob_end_flush(); }
ob_implicit_flush(true);

$ack = json_encode(["status"=>"accepted","ts"=>$now]);

header("Content-Type: application/json");
header("Connection: close");
header("Content-Length: " . strlen($ack));

echo $ack;
@flush();

if (function_exists('fastcgi_finish_request')) {
  fastcgi_finish_request();
}
// ============================================================

/* creăm /history la prima rulare */
if (!is_dir($histDir)) mkdir($histDir);

/* ==============================================================
   3. Procesăm fiecare mesaj
   ============================================================== */
foreach ($newData as $obj) {

    if (!isset($obj["chipID"])) continue;      // mesaj fără chipID → ignor
    $cid = $obj["chipID"];
    if (!isset($obj["lastUpdated"])) $obj["lastUpdated"] = $now;

    /* ---------- A. Δ faţă de raportul precedent --------------- */
    $found = false;
    for ($i=0; $i<count($existing); $i++) {
        if (isset($existing[$i]["chipID"]) && $existing[$i]["chipID"] == $cid) {

            if (isset($existing[$i]["weight"], $obj["weight"])) {
                $obj["delta"] = round($obj["weight"] - $existing[$i]["weight"], 2);
            } else {
                $obj["delta"] = 0;
            }

            $existing[$i] = $obj;
            $found = true;
            break;
        }
    }
    if (!$found) {                        // prim-ul raport pt. acest stup
        $obj["delta"] = 0;
        $existing[]   = $obj;
        $i = count($existing) - 1;        // indexul la care am adăugat
    }

    /* ---------- B. Δ-24 h zi-cu-zi  (format nou) --------------- */
    $tz        = new DateTimeZone('Europe/Bucharest');
    $todayDate = (new DateTime('now', $tz))->format('Y-m-d');
    $isDay     = (isset($obj["ziNoapte"]) && $obj["ziNoapte"] === "Zi");

    /* iniţializare structură, dacă lipseşte sau e veche */
    if (!isset($ref24[$cid]["date"])) {
        $ref24[$cid] = [
            "date"         => $todayDate,
            "refToday"     => ["weight" => $obj["weight"], "ts" => $now],
            "refYesterday" => null
        ];
        $obj["delta24"] = 0;

    } else {
        /* --- s-a trecut într-o zi nouă ------------------------- */
        if ($ref24[$cid]["date"] !== $todayDate) {
            $ref24[$cid]["refYesterday"] = $ref24[$cid]["refToday"];
            $ref24[$cid]["refToday"]     = ["weight" => $obj["weight"], "ts" => $now];
            $ref24[$cid]["date"]         = $todayDate;
        }

        /* --- prima raportare „Zi” din ziua curentă ------------- */
        if ($isDay && $ref24[$cid]["refToday"]["ts"] === null) {
            $ref24[$cid]["refToday"] = ["weight" => $obj["weight"], "ts" => $now];
        }

        /* --- calcul Δ-24 h ------------------------------------- */
        if ($ref24[$cid]["refYesterday"]) {
            $obj["delta24"] = round(
                $ref24[$cid]["refToday"]["weight"] -
                $ref24[$cid]["refYesterday"]["weight"], 2
            );
        } else {
            $obj["delta24"] = 0;          // prima zi → nu avem reper
        }
    }

    /* salvăm în lista curentă */
    $existing[$i] = $obj;




    /* ---------- C. LOG HISTORY (pentru grafice) ---------------- */
    $histFile = "$histDir/$cid.json";
    $hist     = file_exists($histFile) ? json_decode(file_get_contents($histFile), true) : [];
    if (!is_array($hist)) $hist = [];

    /*  ➜ NU adăugăm dacă ultima înregistrare are acelaşi timestamp  */
    $last = end($hist);
    if (!$last || $last['ts'] != $obj['lastUpdated']) {
        $hist[] = [
            "ts"      => $obj["lastUpdated"],
            "weight"  => $obj["weight"],
            "battery" => $obj["battery"]
        ];
    /* păstrăm max. 500 de intrări */
    }    
    if (count($hist) > 500) $hist = array_slice($hist, -500);
    file_put_contents($histFile, json_encode($hist, JSON_PRETTY_PRINT));
}







/* ==============================================================
   4. Backup fişier vechi (opţional)
   ============================================================== */
if (file_exists($file)) @copy($file, $backupFile);

/* ==============================================================
   5. Scriem rezultatele
   ============================================================== */
file_put_contents($file,       json_encode($existing, JSON_PRETTY_PRINT));
file_put_contents($snapshot24, json_encode($ref24   , JSON_PRETTY_PRINT));

echo json_encode([
    "status"  => "success",
    "message" => "Data appended/updated",
    "count"   => count($existing)
]);
?>
